FROM node:20

WORKDIR /usr/src/app

# Accept DATABASE_URL only (webhook doesn't need Prisma Accelerate)
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

COPY package.json package-lock.json turbo.json ./
COPY apps/bank-webhook ./apps/bank-webhook
COPY packages ./packages

# Install deps
RUN npm ci

# Generate Prisma client (no-engine for prod)
RUN npm run db:generate:no-engine

# Build webhook app
RUN npm run build --filter=bank-webhook...

# Start webhook directly (no entrypoint needed)
CMD ["npm", "run", "start-bank-webhook"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3003/health || exit 1
