FROM node:20.12.0-alpine3.19

WORKDIR /usr/src/app

# Accept DATABASE_URL only (webhook doesn't need Prisma Accelerate)
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

COPY package.json package-lock.json turbo.json ./
COPY apps ./apps
COPY packages ./packages

# Install deps
RUN npm install

# Generate Prisma client (no-engine for prod)
RUN npm run db:generate:no-engine

# Build webhook app
RUN npm run build --filter=bank-webhook...

# Start webhook directly (no entrypoint needed)
CMD ["npm", "run", "start-bank-webhook"]
