GOOGLE_CLIENT_ID=1055381675159-2ph3gq1e888r4basb55m0aorg3i4rcdq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=sulemansecr3t